.container {
  @media (max-width: 768px) {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

.AboutContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding-left: 17.7rem;
}
.AboutImgContainer > img {
  width: 50vw;

  @media (max-width: 700px) {
    padding-top: 4rem;
    z-index: 4;

    position: relative !important;
  }
}
.AboutInfo {
  width: 80vw;
}

.AboutImgContainer > img {
  width: 100%;
  height: 35rem;
  scale: 0.75;
  border-radius: 10px;
  /* clip-path: polygon(35% 14%, 100% 0, 97% 49%, 75% 95%, 15% 87%, 2% 50%); */
}
.AboutInfo > p {
  width: 33rem;
  padding-bottom: 1rem;
}
.AboutInfo > h1 {
  padding-bottom: 1rem;
}

.gridItemContainer {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 10px;

  @media (max-width: 700px) {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.box1,
.box2,
.box3,
.box4 {
  /* background-color: blue; */
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.box2,
.box4 {
  padding-top: 1rem;
  margin-left: -8rem;
}
.AboutBtn {
  margin-top: 2rem;
}
/* .logo {
  width: 2rem;
  padding: 1rem;
  background-color: blue;
  padding-right: 4rem;
} */
.logo {
  height: 2rem;
  width: 2rem;
  color: rgb(224, 26, 171);
  margin-right: 1rem;
}
