/* .gridItemContainer {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 10px;
} */
.box1,
.box2,
.box3,
.box4 {
  width: 76%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.box2,
.box4 {
  padding-top: 1rem;
  margin-left: -7rem;
}
.logo {
  height: 2rem;
  width: 2rem;
  color: rgb(224, 26, 171);
  margin-right: 1rem;
}
.AboutBtn {
  margin-top: 2rem;
}
